[gd_scene load_steps=7 format=3 uid="uid://bcl1kfonft5yi"]

[ext_resource type="Texture2D" uid="uid://bh7ursa1gvsqs" path="res://sprites/vfx/VFX_Explosion1_strip8.png" id="1_h2yrh"]
[ext_resource type="Script" uid="uid://b8uwpl8kmnf0e" path="res://scenes/space_bodies/body_setup.gd" id="3_td3b6"]
[ext_resource type="Script" uid="uid://dakt7r353r7ae" path="res://scenes/space_bodies/body_randomizer.gd" id="4_8dxig"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://scenes/modulars/gravitational_field.tscn" id="5_07tds"]

[sub_resource type="GDScript" id="GDScript_td3b6"]
script/source = "extends RigidBody2D
class_name SpaceResource

@onready var sprite_2d: Sprite2D = $Sprite2D

func _ready() -> void:
	sprite_2d.frame = randi_range(0, sprite_2d.hframes - 1)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xpqyo"]
radius = 8.0

[node name="Resource" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = SubResource("GDScript_td3b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpqyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.1907146, 0, 2.2639842, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_h2yrh")
hframes = 8

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("5_07tds")]
collision_layer = 2
collision_mask = 2
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")

[node name="BodyRandomizer" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("4_8dxig")
owner_body = NodePath("..")
rand_scale = false
metadata/_custom_type_script = "uid://dakt7r353r7ae"

[node name="BodySetup" type="Node2D" parent="." node_paths=PackedStringArray("collision", "sprite")]
script = ExtResource("3_td3b6")
collision = NodePath("../CollisionShape2D")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://b8uwpl8kmnf0e"
