[gd_scene load_steps=14 format=3 uid="uid://clcug6p51l2er"]

[ext_resource type="Script" uid="uid://c0f4awlsn252c" path="res://scenes/test_scenes/spaceship_tests.gd" id="1_i4xoc"]
[ext_resource type="Texture2D" uid="uid://de57pwcmxnpsx" path="res://sprites/spaceship_interior/SpaceshipBackgroundSemiFinalVer.png" id="2_w8m7j"]
[ext_resource type="Script" uid="uid://d6shl6mm32n" path="res://scenes/test_scenes/interaction_manager.gd" id="5_7jqge"]
[ext_resource type="Texture2D" uid="uid://db2ksdva63mnk" path="res://sprites/spaceship_interior/machine/SpaceshipMachine.png" id="5_jptkv"]
[ext_resource type="Shader" uid="uid://cccnue3fm2pyc" path="res://shaders/outline.gdshader" id="5_m8yek"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_jptkv"]
[ext_resource type="Script" uid="uid://i6flb1lywrd5" path="res://scenes/test_scenes/interactable.gd" id="7_7jqge"]
[ext_resource type="Texture2D" uid="uid://c06c2uw4mhk5k" path="res://sprites/spaceship_interior/SpaceshipMonitorFrame.png" id="8_m8yek"]
[ext_resource type="Texture2D" uid="uid://c11sdpki3rb42" path="res://sprites/spaceship_interior/SpaceshipExitDoor.png" id="9_6i4qk"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="9_m8yek"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_6i4qk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i4qk"]
shader = ExtResource("5_m8yek")
shader_parameter/rounded = true
shader_parameter/alpha_threshold = 0.1

[sub_resource type="Resource" id="Resource_m8yek"]
script = ExtResource("10_6i4qk")

[node name="SpaceshipTests" type="Node2D"]
script = ExtResource("1_i4xoc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(13.000001, -19.000013)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("2_w8m7j")

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("5_7jqge")

[node name="Interactable" type="Node2D" parent="InteractionManager"]
position = Vector2(-972, 0)
script = ExtResource("7_7jqge")

[node name="Sprite2D" type="Sprite2D" parent="InteractionManager/Interactable"]
material = SubResource("ShaderMaterial_6i4qk")
instance_shader_parameters/outline_width = 12
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("5_jptkv")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/Interactable"]
script = ExtResource("9_m8yek")
zoom = Vector2(0.55, 0.55)
tween_resource = SubResource("Resource_m8yek")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Interactable2" type="Node2D" parent="InteractionManager"]
script = ExtResource("7_7jqge")

[node name="Sprite2D" type="Sprite2D" parent="InteractionManager/Interactable2"]
material = SubResource("ShaderMaterial_6i4qk")
instance_shader_parameters/outline_width = 12
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("8_m8yek")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/Interactable2"]
script = ExtResource("9_m8yek")
zoom = Vector2(0.895, 0.895)
tween_resource = SubResource("Resource_m8yek")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Interactable3" type="Node2D" parent="InteractionManager"]
position = Vector2(1156, 0)
script = ExtResource("7_7jqge")

[node name="Sprite2D" type="Sprite2D" parent="InteractionManager/Interactable3"]
material = SubResource("ShaderMaterial_6i4qk")
instance_shader_parameters/outline_width = 12
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("9_6i4qk")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/Interactable3"]
position = Vector2(200, 0)
script = ExtResource("9_m8yek")
zoom = Vector2(0.23, 0.23)
tween_resource = SubResource("Resource_m8yek")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(1356, 0)
zoom = Vector2(0.23, 0.23)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_jptkv")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
