[gd_scene load_steps=4 format=3 uid="uid://qyycjggr322o"]

[ext_resource type="Script" uid="uid://dfp1pmppxsvtd" path="res://scenes/bullets/player_bullet.gd" id="1_1jabi"]
[ext_resource type="Texture2D" uid="uid://bv1eyiav8yu2g" path="res://sprites/deimos/LaserShot.png" id="2_1jabi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jabi"]
radius = 3.0

[node name="BasicBullet" type="Area2D"]
script = ExtResource("1_1jabi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_1jabi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1jabi")
