[gd_scene load_steps=4 format=3 uid="uid://dtm7xjsnvddsm"]

[ext_resource type="Script" uid="uid://cr4ttk7mjg166" path="res://scenes/bullets/boss_targeted_bullet.gd" id="1_14rbs"]
[ext_resource type="Texture2D" uid="uid://bu1yx2viodbgk" path="res://sprites/enemies/FollowShot.png" id="2_14rbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj77m"]
radius = 12.0

[node name="BasicBullet" type="Area2D"]
script = ExtResource("1_14rbs")
speed = 250.0
damage = 20.0
lifespan = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cj77m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.4687854, 1.4687854, 1.4687854, 1)
z_index = 1
texture = ExtResource("2_14rbs")
