[gd_scene load_steps=4 format=3 uid="uid://cpfy5u1qycpx2"]

[ext_resource type="Script" uid="uid://m4nkyewpnskh" path="res://scenes/bullets/boss_bullet.gd" id="1_meije"]
[ext_resource type="Texture2D" uid="uid://bq6t51kyubad0" path="res://sprites/enemies/RegularShot.png" id="2_meije"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hych8"]
radius = 4.0
height = 24.0

[node name="BasicBullet" type="Area2D"]
script = ExtResource("1_meije")
speed = 300.0
damage = 2.0
lifespan = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hych8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.4160296, 1.4160296, 1.4160296, 1)
z_index = 1
texture = ExtResource("2_meije")
