[gd_scene load_steps=4 format=3 uid="uid://bu2k0aqen7pbj"]

[ext_resource type="Script" uid="uid://dws6uyw8umwct" path="res://scenes/space_bodies/path_2d_orbit.gd" id="1_s7q3k"]
[ext_resource type="Script" uid="uid://bhlnwi02pmcpk" path="res://scenes/space_bodies/path_follow_orbit.gd" id="2_0lmdt"]

[sub_resource type="Curve2D" id="Curve2D_cjm3w"]

[node name="Orbit" type="Path2D"]
curve = SubResource("Curve2D_cjm3w")
script = ExtResource("1_s7q3k")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-379, -165)
rotates = false
script = ExtResource("2_0lmdt")
