[gd_scene load_steps=5 format=3 uid="uid://bc5bo0yxlptcu"]

[ext_resource type="Script" uid="uid://b6ch1ii8ge4tt" path="res://scenes/space_bodies/planet.gd" id="1_afp23"]
[ext_resource type="Texture2D" uid="uid://dkkq0nmsmhr5w" path="res://sprites/planetas/planet_small_2.png" id="2_mgmsr"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://scenes/modulars/gravitational_field.tscn" id="3_afp23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8abtl"]
radius = 101.31634

[node name="Planet" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field")]
mass = 400.0
script = ExtResource("1_afp23")
rotation_speed = 0.1
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8abtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mgmsr")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("3_afp23")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.3

[node name="Camera2D" type="Camera2D" parent="."]
