[gd_scene load_steps=7 format=3 uid="uid://bwjcvu1jqapnx"]

[ext_resource type="Script" uid="uid://b6ch1ii8ge4tt" path="res://scenes/space_bodies/planet.gd" id="1_kofm8"]
[ext_resource type="Texture2D" uid="uid://e6kp5kqlc2c" path="res://sprites/planetas/planet_small_3.png" id="2_lfe6a"]
[ext_resource type="PackedScene" uid="uid://bu2k0aqen7pbj" path="res://scenes/space_bodies/orbit.tscn" id="3_lfe6a"]
[ext_resource type="PackedScene" uid="uid://dnjex5t4bsfgk" path="res://scenes/space_bodies/moons/Moon3.tscn" id="4_kofm8"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://scenes/modulars/gravitational_field.tscn" id="5_metj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8abtl"]
radius = 101.31634

[node name="Planet" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field")]
mass = 500.0
script = ExtResource("1_kofm8")
rotation_speed = 0.1
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8abtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfe6a")

[node name="Orbit" parent="." instance=ExtResource("3_lfe6a")]
radius = 150.0
speed = 90.0
reverse = true
body_scene = ExtResource("4_kofm8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("5_metj2")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.3
