[gd_scene load_steps=10 format=3 uid="uid://gcaxr5wvuwar"]

[ext_resource type="Texture2D" uid="uid://wye3e38tj8hc" path="res://sprites/temporary_planets/new_map/sun.png" id="1_gwkba"]
[ext_resource type="Script" uid="uid://x8dn2ub84fyj" path="res://scenes/space_bodies/sun.gd" id="1_nxpjy"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://scenes/modulars/gravitational_field.tscn" id="2_eixih"]
[ext_resource type="Script" uid="uid://b8uwpl8kmnf0e" path="res://scenes/space_bodies/body_setup.gd" id="2_gwkba"]
[ext_resource type="AudioStream" uid="uid://w2mwru3kmv6g" path="res://sound_effects/space_bodies/burn.mp3" id="5_upyw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwkba"]
radius = 360.05

[sub_resource type="Gradient" id="Gradient_r217k"]
offsets = PackedFloat32Array(0, 0.6302817)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hp2an"]
gradient = SubResource("Gradient_r217k")
width = 3500
height = 3500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nxpjy"]
radius = 92.65527

[node name="Sun" type="Area2D"]
script = ExtResource("1_nxpjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwkba")

[node name="Sun3" type="Sprite2D" parent="."]
modulate = Color(0.64, 0.24063998, 0.17919998, 1)
self_modulate = Color(0.05, 0.05, 0.05, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gwkba")

[node name="PointLight2D" type="PointLight2D" parent="Sun3"]
color = Color(1, 0, 0, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_hp2an")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("collision", "sprite", "gravitational_field")]
collision_layer = 0
collision_mask = 0
mass = 80000.0
sleeping = true
can_sleep = false
freeze = true
script = ExtResource("2_gwkba")
collision = NodePath("CollisionShape2D")
sprite = NodePath("../Sun3")
gravitational_field = NodePath("GravitationalField")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_nxpjy")

[node name="GravitationalField" parent="RigidBody2D" node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("2_eixih")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.01
attraction_received_multiply = 0.0
attraction_executed_multiply = 0.023
increase_with_proximity = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="SunBurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_upyw3")
bus = &"Sound Effects"
