[gd_scene load_steps=4 format=3 uid="uid://bbfue7xfisdim"]

[ext_resource type="Texture2D" uid="uid://eekvmorfi2ut" path="res://sprites/starfields/Starfield 2 - 1024x1024.png" id="1_cfvhd"]
[ext_resource type="Script" uid="uid://wf0piy7g0hye" path="res://scenes/ui/game_over_control.gd" id="1_rohwx"]
[ext_resource type="Script" uid="uid://ktd1ndy25a0o" path="res://scenes/ui/game_over/pressable_game_over.gd" id="4_l0mjm"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("background_texture")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rohwx")
background_texture = NodePath("CanvasLayer/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cfvhd")

[node name="MainText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -20.0
offset_right = 271.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 34
text = "DEIMOS ESTÁ MORTO"
fit_content = true
horizontal_alignment = 1

[node name="Pressable" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -238.0
offset_right = 223.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("4_l0mjm")

[node name="TryAgain" type="Button" parent="CanvasLayer/Pressable"]
layout_mode = 2
text = "Tentar novamente"

[node name="Menu" type="Button" parent="CanvasLayer/Pressable"]
layout_mode = 2
text = "Menu"
