[gd_scene load_steps=40 format=3 uid="uid://3en43s0xvhci"]

[ext_resource type="PackedScene" uid="uid://buqlpqb51bwy" path="res://scenes/modulars/ui_sounds.tscn" id="1_sic4q"]
[ext_resource type="Script" uid="uid://cem6pnv2cepc7" path="res://scenes/levels/menus/menu_buttons_control.gd" id="2_jsrd8"]
[ext_resource type="Texture2D" uid="uid://de7epffdq64cv" path="res://sprites/logo.png" id="3_qa3qj"]
[ext_resource type="FontFile" uid="uid://bkq3re32v3glf" path="res://fonts/commodore_pixelized_v1_2.ttf" id="3_rb8kr"]
[ext_resource type="Theme" uid="uid://npl3mumy4crf" path="res://scenes/ui/default_theme.tres" id="3_w6vxw"]
[ext_resource type="Script" uid="uid://dfaqtws11ry3s" path="res://scenes/ui/rich_text_label_4.gd" id="4_3so5s"]
[ext_resource type="Script" uid="uid://bpxtguck5t3o3" path="res://scenes/ui/rich_text_label.gd" id="4_g56od"]
[ext_resource type="Script" uid="uid://bsrtfrgcfw0uh" path="res://scenes/ui/rich_text_label_2.gd" id="4_p4bun"]
[ext_resource type="Script" uid="uid://c4xr3keunlmlg" path="res://scenes/ui/settings/settings.gd" id="8_fw6na"]
[ext_resource type="Script" uid="uid://ddfeyowyn3a51" path="res://scenes/ui/rich_text_label_10.gd" id="8_kha57"]
[ext_resource type="Texture2D" uid="uid://tumvrrknvrfb" path="res://sprites/ui/controls.png" id="8_sic4q"]
[ext_resource type="PackedScene" uid="uid://c2ijay0wls6go" path="res://scenes/ui/settings/settings_container.tscn" id="9_qa3qj"]
[ext_resource type="Texture2D" uid="uid://b6lke2tlnjafj" path="res://sprites/ui/menu_bg/1.png" id="10_g56od"]
[ext_resource type="Texture2D" uid="uid://dlsxxjlva8x7j" path="res://sprites/ui/menu_bg/2.png" id="11_sic4q"]
[ext_resource type="Texture2D" uid="uid://dxl5lchol3x0m" path="res://sprites/ui/menu_bg/3.png" id="12_kha57"]
[ext_resource type="Texture2D" uid="uid://dul7wh7v17t84" path="res://sprites/ui/menu_bg/4.png" id="13_tulv5"]
[ext_resource type="Texture2D" uid="uid://dvxvmssqncdb4" path="res://sprites/ui/menu_bg/5.png" id="14_fw6na"]
[ext_resource type="Texture2D" uid="uid://bmx34wubo0a4d" path="res://sprites/ui/menu_bg/6.png" id="15_qa3qj"]
[ext_resource type="Texture2D" uid="uid://uyc5k5myki7e" path="res://sprites/ui/menu_bg/7.png" id="16_8mei2"]
[ext_resource type="Texture2D" uid="uid://dnvdd6fjfadim" path="res://sprites/ui/menu_bg/8.png" id="17_eqhea"]
[ext_resource type="Texture2D" uid="uid://cakvshsckoxtc" path="res://sprites/ui/menu_bg/9.png" id="18_qivuu"]
[ext_resource type="Texture2D" uid="uid://dgjy48c51aq45" path="res://sprites/ui/menu_bg/10.png" id="19_orbas"]
[ext_resource type="Texture2D" uid="uid://doencfilcxyt5" path="res://sprites/ui/menu_bg/11.png" id="20_mddt8"]
[ext_resource type="Texture2D" uid="uid://dlqgm8p15b7qb" path="res://sprites/ui/menu_bg/12.png" id="21_07c1g"]
[ext_resource type="Texture2D" uid="uid://ckhja6o6npuwq" path="res://sprites/ui/menu_bg/13.png" id="22_g3be4"]
[ext_resource type="Texture2D" uid="uid://dp76vxu81frwc" path="res://sprites/ui/menu_bg/14.png" id="23_c18yr"]
[ext_resource type="Texture2D" uid="uid://d0ebbqdfic5uc" path="res://sprites/ui/menu_bg/15.png" id="24_ac2gt"]
[ext_resource type="Texture2D" uid="uid://5msk7oc0bi6w" path="res://sprites/ui/menu_bg/16.png" id="25_2jmh0"]
[ext_resource type="Texture2D" uid="uid://dticoixexteq1" path="res://sprites/ui/menu_bg/17.png" id="26_q8tft"]
[ext_resource type="Texture2D" uid="uid://cwcrk4lm8u2u4" path="res://sprites/ui/menu_bg/18.png" id="27_1famm"]
[ext_resource type="Texture2D" uid="uid://cqcf2hbxm54j2" path="res://sprites/ui/menu_bg/19.png" id="28_lrqgv"]
[ext_resource type="Texture2D" uid="uid://cu8ngrlr2p054" path="res://sprites/ui/menu_bg/20.png" id="29_kfqsf"]
[ext_resource type="Texture2D" uid="uid://d1nws3uf6rnh1" path="res://sprites/ui/menu_bg/21.png" id="30_5w0iu"]
[ext_resource type="Texture2D" uid="uid://vgtdxb4ahypd" path="res://sprites/ui/menu_bg/22.png" id="31_xvk17"]
[ext_resource type="Texture2D" uid="uid://b44fiqo3pw6c8" path="res://sprites/ui/menu_bg/23.png" id="32_xbvu4"]

[sub_resource type="Theme" id="Theme_rb8kr"]

[sub_resource type="Theme" id="Theme_sic4q"]
default_font = ExtResource("3_rb8kr")

[sub_resource type="Theme" id="Theme_kha57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsa84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g56od")
}, {
"duration": 1.0,
"texture": ExtResource("11_sic4q")
}, {
"duration": 1.0,
"texture": ExtResource("12_kha57")
}, {
"duration": 1.0,
"texture": ExtResource("13_tulv5")
}, {
"duration": 1.0,
"texture": ExtResource("14_fw6na")
}, {
"duration": 1.0,
"texture": ExtResource("15_qa3qj")
}, {
"duration": 1.0,
"texture": ExtResource("16_8mei2")
}, {
"duration": 1.0,
"texture": ExtResource("17_eqhea")
}, {
"duration": 1.0,
"texture": ExtResource("18_qivuu")
}, {
"duration": 1.0,
"texture": ExtResource("19_orbas")
}, {
"duration": 1.0,
"texture": ExtResource("20_mddt8")
}, {
"duration": 1.0,
"texture": ExtResource("21_07c1g")
}, {
"duration": 1.0,
"texture": ExtResource("22_g3be4")
}, {
"duration": 1.0,
"texture": ExtResource("23_c18yr")
}, {
"duration": 1.0,
"texture": ExtResource("24_ac2gt")
}, {
"duration": 1.0,
"texture": ExtResource("25_2jmh0")
}, {
"duration": 1.0,
"texture": ExtResource("26_q8tft")
}, {
"duration": 1.0,
"texture": ExtResource("27_1famm")
}, {
"duration": 1.0,
"texture": ExtResource("28_lrqgv")
}, {
"duration": 1.0,
"texture": ExtResource("29_kfqsf")
}, {
"duration": 1.0,
"texture": ExtResource("30_5w0iu")
}, {
"duration": 1.0,
"texture": ExtResource("31_xvk17")
}, {
"duration": 1.0,
"texture": ExtResource("32_xbvu4")
}, {
"duration": 1.0,
"texture": ExtResource("31_xvk17")
}, {
"duration": 1.0,
"texture": ExtResource("30_5w0iu")
}, {
"duration": 1.0,
"texture": ExtResource("29_kfqsf")
}, {
"duration": 1.0,
"texture": ExtResource("28_lrqgv")
}, {
"duration": 1.0,
"texture": ExtResource("27_1famm")
}, {
"duration": 1.0,
"texture": ExtResource("26_q8tft")
}, {
"duration": 1.0,
"texture": ExtResource("25_2jmh0")
}, {
"duration": 1.0,
"texture": ExtResource("24_ac2gt")
}, {
"duration": 1.0,
"texture": ExtResource("23_c18yr")
}, {
"duration": 1.0,
"texture": ExtResource("22_g3be4")
}, {
"duration": 1.0,
"texture": ExtResource("21_07c1g")
}, {
"duration": 1.0,
"texture": ExtResource("20_mddt8")
}, {
"duration": 1.0,
"texture": ExtResource("19_orbas")
}, {
"duration": 1.0,
"texture": ExtResource("18_qivuu")
}, {
"duration": 1.0,
"texture": ExtResource("17_eqhea")
}, {
"duration": 1.0,
"texture": ExtResource("16_8mei2")
}, {
"duration": 1.0,
"texture": ExtResource("14_fw6na")
}, {
"duration": 1.0,
"texture": ExtResource("15_qa3qj")
}, {
"duration": 1.0,
"texture": ExtResource("13_tulv5")
}, {
"duration": 1.0,
"texture": ExtResource("12_kha57")
}, {
"duration": 1.0,
"texture": ExtResource("11_sic4q")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="UISounds" parent="." instance=ExtResource("1_sic4q")]
root_path = NodePath("../CanvasLayer/Control")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jsrd8")

[node name="TitleLabel" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 44.0
offset_right = 556.0
offset_bottom = 237.0
grow_horizontal = 2
scale = Vector2(1.0032214, 1.0436978)
texture = ExtResource("3_qa3qj")
stretch_mode = 3
script = ExtResource("4_g56od")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/TitleLabel"]
wait_time = 0.05
autostart = true

[node name="CodeLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 611.0
offset_right = 548.0
offset_bottom = 636.0
theme_override_colors/default_color = Color(0.6901961, 0.6901961, 0.6901961, 0.69803923)
theme_override_fonts/normal_font = ExtResource("3_rb8kr")
text = "6EQUJ5"
script = ExtResource("4_p4bun")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/CodeLabel"]
wait_time = 0.05
autostart = true

[node name="Code2Label" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 893.0
offset_top = 611.0
offset_right = 993.0
offset_bottom = 636.0
theme_override_colors/default_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
theme_override_fonts/normal_font = ExtResource("3_rb8kr")
text = "31.7kb"

[node name="MatchLabel" type="RichTextLabel" parent="CanvasLayer/Control" node_paths=PackedStringArray("ButtonsControl")]
layout_mode = 0
offset_left = 986.0
offset_top = 611.0
offset_right = 1286.0
offset_bottom = 636.0
theme_override_colors/default_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
theme_override_fonts/normal_font = ExtResource("3_rb8kr")
text = "match 1 of 2"
script = ExtResource("4_3so5s")
ButtonsControl = NodePath("..")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/MatchLabel"]
wait_time = 0.05
autostart = true

[node name="Pressable" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -122.0
offset_right = 541.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_rb8kr")
theme_override_constants/separation = 32
alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/Control/Pressable"]
visible = false
layout_mode = 2
theme = ExtResource("3_w6vxw")
text = "continuar"
alignment = 0

[node name="Start" type="Button" parent="CanvasLayer/Control/Pressable"]
layout_mode = 2
theme = ExtResource("3_w6vxw")
text = "novo jogo"
alignment = 0

[node name="Settings" type="Button" parent="CanvasLayer/Control/Pressable" node_paths=PackedStringArray("inverse_visibility_nodes")]
layout_mode = 2
text = "opções"
alignment = 0
script = ExtResource("8_fw6na")
inverse_visibility_nodes = [NodePath("..")]

[node name="Controls" type="Button" parent="CanvasLayer/Control/Pressable"]
visible = false
layout_mode = 2
text = "controles"
alignment = 0

[node name="Exit" type="Button" parent="CanvasLayer/Control/Pressable"]
layout_mode = 2
text = "sair"
alignment = 0

[node name="SettingsContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("inverse_visibility_nodes") instance=ExtResource("9_qa3qj")]
unique_name_in_owner = true
visible = false
layout_mode = 1
inverse_visibility_nodes = [NodePath("../Pressable")]

[node name="ControlersOverlay" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel10" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.00006
offset_top = 8.0
offset_right = 151.0
offset_bottom = 88.0
grow_horizontal = 2
theme = SubResource("Theme_sic4q")
theme_override_colors/default_color = Color(0.40784314, 0.72156864, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 32
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("8_kha57")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/ControlersOverlay/RichTextLabel10"]
wait_time = 0.05
autostart = true

[node name="ControlExitButton" type="Button" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.0
offset_top = 258.0
offset_right = -454.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
text = "Voltar"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/ControlersOverlay"]
position = Vector2(578.00006, 362)
scale = Vector2(0.23242185, 0.23632813)
texture = ExtResource("8_sic4q")

[node name="PauseRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 241.00002
offset_top = 198.00002
offset_right = 441.0
offset_bottom = 238.00002
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "pausar"

[node name="BrakeRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 257.0
offset_top = 232.99998
offset_right = 457.0
offset_bottom = 273.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "freio"

[node name="ZoomOutRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 213.99998
offset_top = 269.0
offset_right = 414.0
offset_bottom = 309.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "zoom out"

[node name="DashRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 824.00006
offset_top = 231.0
offset_right = 1024.0
offset_bottom = 271.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "dash/impulso"

[node name="ZoomInRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 823.99994
offset_top = 266.0
offset_right = 1023.9999
offset_bottom = 306.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "zoom in"

[node name="TeleportRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 823.00006
offset_top = 336.0
offset_right = 1023.00006
offset_bottom = 376.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "teleporte*"

[node name="ConfirmRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 823.00006
offset_top = 385.0
offset_right = 1023.00006
offset_bottom = 425.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "confirmar"

[node name="MovementRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ControlersOverlay"]
layout_mode = 0
offset_left = 195.00002
offset_top = 348.0
offset_right = 395.0
offset_bottom = 388.0
scale = Vector2(1.2, 1.2)
theme = SubResource("Theme_kha57")
text = "movimento
"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.16, 0.16, 0.16, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(598.78174, 321.99994)
scale = Vector2(0.1625, 0.16250002)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576.37506, 322.125)
scale = Vector2(0.475, 0.471)
sprite_frames = SubResource("SpriteFrames_dsa84")
animation = &"new_animation"
autoplay = "new_animation"
