[gd_scene load_steps=4 format=3 uid="uid://qwqle3odi0wk"]

[ext_resource type="FontFile" uid="uid://cwut5ptwefh1" path="res://fonts/PearSoda.ttf" id="1_6r7jf"]
[ext_resource type="Script" uid="uid://beckbjuxehb28" path="res://scenes/spaceship/interactable_objects/diary/diary_page.gd" id="1_u5lp5"]
[ext_resource type="Texture2D" uid="uid://b1idceig4yflc" path="res://sprites/spaceship_interior/drawingTest.png" id="2_u5lp5"]

[node name="Page" type="VBoxContainer"]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 24
script = ExtResource("1_u5lp5")

[node name="DayLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.2, 0.124800004, 0.106, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Dia # - - -"
fit_content = true
autowrap_mode = 2

[node name="HeadLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.439, 0.122, 0.098, 1)
theme_override_fonts/bold_font = ExtResource("1_6r7jf")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]TESTES, TESTES HAHAHA![/b]"
fit_content = true
autowrap_mode = 2

[node name="MainLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.2, 0.124800004, 0.106, 1)
theme_override_fonts/bold_font = ExtResource("1_6r7jf")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Textos e tal yapping yapping oi meu nome é deimos to aqui yapping pra caralho!!!

[b]Beijos do Deimos[/b]
boca de inseto KAKAKAKAKAKAKAKAKAKA."
fit_content = true
autowrap_mode = 2

[node name="SketchTexture" type="TextureRect" parent="."]
modulate = Color(0.4392157, 0.12156863, 0.09803922, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_u5lp5")
stretch_mode = 5
