[gd_scene load_steps=47 format=3 uid="uid://bvmqc5jgquxeu"]

[ext_resource type="Texture2D" uid="uid://cyrvbfkrobaa1" path="res://sprites/bookTileset.png" id="1_7yh6m"]
[ext_resource type="Script" uid="uid://4dv3d2vyvbp1" path="res://scenes/spaceship/interactable_objects/diary/diary.gd" id="1_mlqjd"]
[ext_resource type="Shader" uid="uid://cccnue3fm2pyc" path="res://shaders/outline.gdshader" id="2_7afck"]
[ext_resource type="Texture2D" uid="uid://br5ps5qcruhad" path="res://sprites/spaceship_interior/SpaceshipDeskDiaryShadow.png" id="2_brskc"]
[ext_resource type="Texture2D" uid="uid://dspm451fbabyx" path="res://sprites/spaceship_interior/SpaceshipDeskDiary.png" id="3_8jwq2"]
[ext_resource type="Shader" uid="uid://kyf6ladmlc1w" path="res://shaders/blur.gdshader" id="5_cr6hc"]
[ext_resource type="Script" uid="uid://fvfblb6b10sn" path="res://scenes/spaceship/interactable_objects/diary/diary_control.gd" id="6_w3sy0"]
[ext_resource type="PackedScene" uid="uid://qwqle3odi0wk" path="res://scenes/spaceship/interactable_objects/diary/diary_page.tscn" id="7_32dq5"]
[ext_resource type="Texture2D" uid="uid://di2ndivrt2452" path="res://sprites/ui/kenney_input/tile_0823.png" id="8_w3sy0"]
[ext_resource type="Script" uid="uid://bnhd18fc2a4ua" path="res://scenes/spaceship/interactable_objects/diary/hands_diary_overlay.gd" id="10_hmmsy"]
[ext_resource type="Shader" uid="uid://bxa51o8hm1602" path="res://shaders/pixel_sprite.gdshader" id="11_8jwq2"]
[ext_resource type="Texture2D" uid="uid://p1ig5h8l3fu7" path="res://sprites/deimos_hands/moving_pages_book/IMG_4498.PNG" id="11_twokt"]
[ext_resource type="Texture2D" uid="uid://dkyketm6eerv8" path="res://sprites/deimos_hands/moving_pages_book/IMG_4499.PNG" id="12_8jwq2"]
[ext_resource type="Texture2D" uid="uid://cgurtbkfhkn7b" path="res://sprites/deimos_hands/moving_pages_book/IMG_4500.PNG" id="13_brskc"]
[ext_resource type="Texture2D" uid="uid://bkm2ayasvqwr4" path="res://sprites/deimos_hands/moving_pages_book/IMG_4501.PNG" id="14_22rv0"]
[ext_resource type="Texture2D" uid="uid://bo4ot0byk271s" path="res://sprites/deimos_hands/moving_pages_book/IMG_4502.PNG" id="15_r4lg0"]
[ext_resource type="Texture2D" uid="uid://dmqfk4pn0vjrp" path="res://sprites/deimos_hands/moving_pages_book/IMG_4503.PNG" id="16_ocb5l"]
[ext_resource type="Texture2D" uid="uid://d3wpk2ngfow7x" path="res://sprites/deimos_hands/moving_pages_book/IMG_4504.PNG" id="17_16jo8"]
[ext_resource type="Texture2D" uid="uid://crnj7wfkc3g5n" path="res://sprites/deimos_hands/moving_pages_book/IMG_4505.PNG" id="18_kcsfy"]
[ext_resource type="Texture2D" uid="uid://c70vm1up7f53q" path="res://sprites/deimos_hands/moving_pages_book/IMG_4506.PNG" id="19_d0x8c"]
[ext_resource type="Texture2D" uid="uid://dlyw7eieh3w8t" path="res://sprites/deimos_hands/moving_pages_book/IMG_4507.PNG" id="20_wrdrj"]
[ext_resource type="Texture2D" uid="uid://c35wmrmrokrqk" path="res://sprites/deimos_hands/moving_pages_book/IMG_4508.PNG" id="21_c5s3n"]
[ext_resource type="Texture2D" uid="uid://d3m3p58r026te" path="res://sprites/deimos_hands/moving_pages_book/IMG_4509.PNG" id="22_7py28"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="24_ayjpm"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="25_2437p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr6hc"]
shader = ExtResource("2_7afck")
shader_parameter/rounded = true
shader_parameter/alpha_threshold = 0.82

[sub_resource type="Animation" id="Animation_ug76w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMiniBook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMiniBook:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7453293]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMiniBook:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.63, 0.63)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteMiniBook:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteMiniBook/ShadowSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vokqo"]
resource_name = "take_book"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMiniBook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMiniBook:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(3.031435, 1),
"update": 0,
"values": [0.0, 0.5235987755982988]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMiniBook:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.63, 0.63), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteMiniBook:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(7.209994, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteMiniBook/ShadowSprite:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlqjd"]
_data = {
&"RESET": SubResource("Animation_ug76w"),
&"take_book": SubResource("Animation_vokqo")
}

[sub_resource type="Animation" id="Animation_brskc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookCanvasLayer/SpriteOpen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.573775, 0.59, 0.5251, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookCanvasLayer/SpriteOpen:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_22rv0"]
resource_name = "open_book"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookCanvasLayer/SpriteOpen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.573775, 0.59, 0.5251, 0), Color(0.57254905, 0.5882353, 0.5254902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookCanvasLayer/SpriteOpen:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 16, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4lg0"]
_data = {
&"RESET": SubResource("Animation_brskc"),
&"open_book": SubResource("Animation_22rv0")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3sy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32dq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hmmsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyvya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmmsy"]
shader = ExtResource("5_cr6hc")
shader_parameter/blur_amount = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jwq2"]
shader = ExtResource("11_8jwq2")
shader_parameter/pixel_size = 6.0000002375

[sub_resource type="SpriteFrames" id="SpriteFrames_brskc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_twokt")
}, {
"duration": 1.0,
"texture": ExtResource("12_8jwq2")
}, {
"duration": 1.0,
"texture": ExtResource("13_brskc")
}, {
"duration": 1.0,
"texture": ExtResource("14_22rv0")
}, {
"duration": 1.0,
"texture": ExtResource("15_r4lg0")
}, {
"duration": 1.0,
"texture": ExtResource("16_ocb5l")
}, {
"duration": 1.0,
"texture": ExtResource("17_16jo8")
}, {
"duration": 1.0,
"texture": ExtResource("18_kcsfy")
}, {
"duration": 1.0,
"texture": ExtResource("19_d0x8c")
}, {
"duration": 1.0,
"texture": ExtResource("20_wrdrj")
}, {
"duration": 1.0,
"texture": ExtResource("21_c5s3n")
}, {
"duration": 1.0,
"texture": ExtResource("22_7py28")
}],
"loop": false,
"name": &"FlippingPagesBookBACK",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22rv0"]
shader = ExtResource("11_8jwq2")
shader_parameter/pixel_size = 6.0000002375

[sub_resource type="SpriteFrames" id="SpriteFrames_r4lg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_7py28")
}, {
"duration": 1.0,
"texture": ExtResource("21_c5s3n")
}, {
"duration": 1.0,
"texture": ExtResource("20_wrdrj")
}, {
"duration": 1.0,
"texture": ExtResource("19_d0x8c")
}, {
"duration": 1.0,
"texture": ExtResource("18_kcsfy")
}, {
"duration": 1.0,
"texture": ExtResource("17_16jo8")
}, {
"duration": 1.0,
"texture": ExtResource("16_ocb5l")
}, {
"duration": 1.0,
"texture": ExtResource("15_r4lg0")
}, {
"duration": 1.0,
"texture": ExtResource("14_22rv0")
}, {
"duration": 1.0,
"texture": ExtResource("13_brskc")
}, {
"duration": 1.0,
"texture": ExtResource("12_8jwq2")
}, {
"duration": 1.0,
"texture": ExtResource("11_twokt")
}],
"loop": false,
"name": &"FlippingPagesBookNEXT",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_upq7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 718)]
}

[sub_resource type="Animation" id="Animation_8jwq2"]
resource_name = "next_hand_show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(943, 718), Vector2(556, 303.99994)]
}

[sub_resource type="Animation" id="Animation_u66qk"]
resource_name = "hand_show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(335, 718), Vector2(556, 303.99994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxwrm"]
_data = {
&"RESET": SubResource("Animation_upq7j"),
&"next_hand_show": SubResource("Animation_8jwq2"),
&"prev_hand_show": SubResource("Animation_u66qk")
}

[sub_resource type="Resource" id="Resource_8ymqw"]
script = ExtResource("25_2437p")

[node name="Diary" type="Node2D" node_paths=PackedStringArray("main_spr", "pcam")]
light_mask = 17
script = ExtResource("1_mlqjd")
main_spr = NodePath("SpriteMiniBook")
pcam = NodePath("NOTUSEDPhantomCamera2D")

[node name="SpriteMiniBook" type="Sprite2D" parent="."]
light_mask = 513
material = SubResource("ShaderMaterial_cr6hc")
instance_shader_parameters/outline_width = 6
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_8jwq2")

[node name="AnimationTakeBook" type="AnimationPlayer" parent="SpriteMiniBook"]
reset_on_save = false
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mlqjd")
}

[node name="ShadowSprite" type="Sprite2D" parent="SpriteMiniBook"]
show_behind_parent = true
scale = Vector2(1.0074954, 0.9925925)
texture = ExtResource("2_brskc")

[node name="BookCanvasLayer" type="CanvasLayer" parent="."]

[node name="SpriteOpen" type="Sprite2D" parent="BookCanvasLayer"]
modulate = Color(0.573775, 0.59, 0.5251, 0)
position = Vector2(579, 264)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7yh6m")
hframes = 5
vframes = 4

[node name="AnimationBookOpen" type="AnimationPlayer" parent="BookCanvasLayer/SpriteOpen"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_r4lg0")
}

[node name="DiaryControl" type="Control" parent="BookCanvasLayer"]
modulate = Color(0.573775, 0.59, 0.5251, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = 109.0
offset_right = -236.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_w3sy0")

[node name="PagesContainer" type="HBoxContainer" parent="BookCanvasLayer/DiaryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 64
alignment = 1

[node name="PageL" parent="BookCanvasLayer/DiaryControl/PagesContainer" instance=ExtResource("7_32dq5")]
layout_mode = 2

[node name="PageR" parent="BookCanvasLayer/DiaryControl/PagesContainer" instance=ExtResource("7_32dq5")]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="BookCanvasLayer/DiaryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -27.0
offset_right = 75.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ButtonL" type="Button" parent="BookCanvasLayer/DiaryControl/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_w3sy0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_32dq5")

[node name="TextureRect" type="TextureRect" parent="BookCanvasLayer/DiaryControl/ButtonsContainer/ButtonL"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("8_w3sy0")

[node name="ButtonR" type="Button" parent="BookCanvasLayer/DiaryControl/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_hmmsy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yyvya")

[node name="TextureRect" type="TextureRect" parent="BookCanvasLayer/DiaryControl/ButtonsContainer/ButtonR"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_w3sy0")
flip_h = true

[node name="BlurRect" type="ColorRect" parent="BookCanvasLayer"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_hmmsy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HandsCanvasLayer" type="CanvasLayer" parent="BookCanvasLayer"]

[node name="Control" type="Control" parent="BookCanvasLayer/HandsCanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = 394.0
offset_right = -200.99994
offset_bottom = 434.00012
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_hmmsy")

[node name="HandsAnimationPREV" type="AnimatedSprite2D" parent="BookCanvasLayer/HandsCanvasLayer/Control"]
modulate = Color(0.86, 0.8078267, 0.63640004, 1)
material = SubResource("ShaderMaterial_8jwq2")
position = Vector2(66, 21)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_brskc")
animation = &"FlippingPagesBookBACK"

[node name="HandsAnimationNEXT" type="AnimatedSprite2D" parent="BookCanvasLayer/HandsCanvasLayer/Control"]
modulate = Color(0.86, 0.8078267, 0.63640004, 1)
material = SubResource("ShaderMaterial_22rv0")
position = Vector2(233, 21)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_r4lg0")
animation = &"FlippingPagesBookNEXT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BookCanvasLayer/HandsCanvasLayer/Control"]
libraries = {
&"": SubResource("AnimationLibrary_bxwrm")
}

[node name="NOTUSEDPhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("24_ayjpm")
tween_resource = SubResource("Resource_8ymqw")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
