[gd_scene load_steps=7 format=3 uid="uid://fjxp66w0rpvl"]

[ext_resource type="Texture2D" uid="uid://be1fm65sme3rk" path="res://sprites/ui/pu_icons/powerup.png" id="1_tybp7"]
[ext_resource type="Script" uid="uid://dk2opjtgiv5x6" path="res://scenes/ui/power_up_setup.gd" id="1_x7njx"]
[ext_resource type="Texture2D" uid="uid://nufx44r3we8u" path="res://sprites/ui/pu_icons/powerup2.png" id="2_vjedb"]
[ext_resource type="AudioStream" uid="uid://2v525hgwqcju" path="res://sound_effects/ui/SFX_boosterselectOK.wav" id="4_msej6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u025h"]
bg_color = Color(0.11703998, 0.21, 0.0357, 0.48235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msej6"]
bg_color = Color(0.40784314, 0.72156864, 0.1254902, 1)

[node name="PowerUp" type="VBoxContainer" node_paths=PackedStringArray("price_label", "texture_button", "description_label")]
custom_minimum_size = Vector2(200, 300)
offset_right = 200.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_x7njx")
title = "TESTE"
texture = ExtResource("2_vjedb")
description = "adicionar descrição"
price_label = NodePath("PriceLabel")
texture_button = NodePath("Texture")
description_label = NodePath("DescriptionLabel")
default_color = Color(0.40784314, 0.72156864, 0.1254902, 1)
unavailiable_color = Color(0.40127996, 0.72, 0.122400016, 0.23529412)
focused_color = Color(18.892157, 18.892157, 18.892157, 1)
unavailiable_focused_color = Color(18.892157, 18.892157, 18.892157, 0.23529412)
bought_color = Color(11.528807, 0, 0, 0.43137255)

[node name="PriceLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.40784314, 0.72156864, 0.1254902, 1)
bbcode_enabled = true
text = "100 fragmentos"
fit_content = true
horizontal_alignment = 1

[node name="Texture" type="TextureButton" parent="."]
self_modulate = Color(0.40784314, 0.72156864, 0.1254902, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture_normal = ExtResource("1_tybp7")

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.40784314, 0.72156864, 0.1254902, 1)
bbcode_enabled = true
text = "TÍTULO EM CAPS
- descrição tal tal tal -"
fit_content = true
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u025h")
theme_override_styles/fill = SubResource("StyleBoxFlat_msej6")
show_percentage = false

[node name="BoughtPowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_msej6")
volume_db = -15.0
bus = &"Sound Effects"
