[gd_scene load_steps=31 format=3 uid="uid://hxbixdf3j2uu"]

[ext_resource type="Script" uid="uid://f7rnh4xfxkas" path="res://scenes/enemies/boss.gd" id="1_s7hs0"]
[ext_resource type="PackedScene" uid="uid://cpfy5u1qycpx2" path="res://scenes/bullets/boss_bullet.tscn" id="2_djiw6"]
[ext_resource type="PackedScene" uid="uid://br070cnq6sve" path="res://scenes/enemies/enemy_basic.tscn" id="3_djiw6"]
[ext_resource type="Script" uid="uid://iatwgk3de1nj" path="res://scenes/modulars/hurt_box.gd" id="4_12bcj"]
[ext_resource type="PackedScene" uid="uid://dtm7xjsnvddsm" path="res://scenes/bullets/boss_targeted_bullet.tscn" id="4_rhlrc"]
[ext_resource type="Texture2D" uid="uid://b7y5owh5ny7nt" path="res://sprites/enemies/matriarch_dead_parts/matriarch_dead.png" id="5_qmcpn"]
[ext_resource type="AudioStream" uid="uid://7lu32wsorlh5" path="res://sound_effects/enemies/sfx_inimigosBasic.wav" id="5_rhlrc"]
[ext_resource type="Shader" uid="uid://diwkfayvo06cx" path="res://shaders/inflation.gdshader" id="5_yjcva"]
[ext_resource type="AudioStream" uid="uid://6nqgebd8dtyr" path="res://sound_effects/enemies/sfx_inimigosBasic (2).wav" id="6_qmcpn"]
[ext_resource type="Texture2D" uid="uid://b0lmp1bkulkw7" path="res://sprites/enemies/Matriarca_Idle Resized-Sheet.png" id="6_yjcva"]
[ext_resource type="Texture2D" uid="uid://d0tn6kcibbcwb" path="res://sprites/enemies/matriarch_dead_parts/matriarch_dead_head.png" id="7_afjt0"]
[ext_resource type="AudioStream" uid="uid://bkpogun2por27" path="res://sound_effects/enemies/sfx_enemy_attack.mp3" id="7_yjcva"]
[ext_resource type="Script" uid="uid://e5cfbq8jk5j5" path="res://scenes/enemies/enemy_visible_on_screen.gd" id="8_afjt0"]
[ext_resource type="Script" uid="uid://crjbdbe6bxarl" path="res://scenes/enemies/matriarch_hook.gd" id="9_vr26e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afjt0"]
shader = ExtResource("5_yjcva")
shader_parameter/inflate = 0.0
shader_parameter/radius = 0.5
shader_parameter/softness = 0.3
shader_parameter/inflate_color = Color(1, 0.5, 0.5, 1)
shader_parameter/color_strength = 1.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fpihh"]
atlas = ExtResource("5_qmcpn")
region = Rect2(0, 0, 296, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncox"]
atlas = ExtResource("6_yjcva")
region = Rect2(0, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3qa"]
atlas = ExtResource("6_yjcva")
region = Rect2(296, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gxu"]
atlas = ExtResource("6_yjcva")
region = Rect2(592, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_2viw7"]
atlas = ExtResource("6_yjcva")
region = Rect2(888, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdj7"]
atlas = ExtResource("6_yjcva")
region = Rect2(1184, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_roe5g"]
atlas = ExtResource("6_yjcva")
region = Rect2(1480, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivfq"]
atlas = ExtResource("6_yjcva")
region = Rect2(1776, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_psjqr"]
atlas = ExtResource("6_yjcva")
region = Rect2(2072, 0, 296, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqu4s"]
atlas = ExtResource("6_yjcva")
region = Rect2(2368, 0, 296, 239)

[sub_resource type="SpriteFrames" id="SpriteFrames_i37ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpihh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2viw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roe5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqu4s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_djiw6"]
radius = 378.06482

[sub_resource type="CircleShape2D" id="CircleShape2D_vr26e"]
radius = 779.0058

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 113.44161

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5h00"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
streams_count = 3
stream_0/stream = ExtResource("5_rhlrc")
stream_1/stream = ExtResource("6_qmcpn")
stream_2/stream = ExtResource("7_yjcva")
stream_2/weight = 5.0

[node name="Boss" type="RigidBody2D" groups=["Boss_Group"]]
z_index = 1
mass = 1000.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_s7hs0")
default_projectile_scene = ExtResource("2_djiw6")
child_scene = ExtResource("3_djiw6")
targeted_projectile_scene = ExtResource("4_rhlrc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.1375449, -20.564407)
polygon = PackedVector2Array(17.137545, 11.564407, 37.137547, -14.435593, 34.137547, -39.435593, 10.137545, -36.435593, 7.137545, -51.435593, 42.137547, -67.43559, -38.862453, -67.43559, -8.862455, -53.435593, -14.862455, -34.435593, -36.862453, -39.435593, -36.862453, -15.435593, -22.862455, 10.564407, -38.862453, 58.564407, -43.862453, 86.56441, -23.862455, 103.56441, -1.8624551, 97.56441, 19.137545, 103.56441, 44.137547, 88.56441, 37.137547, 55.564407)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_afjt0")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_i37ux")
animation = &"dead"
autoplay = "default"

[node name="Sprite2DDeadHead" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = 1
position = Vector2(0, 5)
texture = ExtResource("7_afjt0")

[node name="Hook" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("9_vr26e")
body = NodePath("..")

[node name="Area2D" type="Area2D" parent="Hook"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/Area2D"]
visible = false
shape = SubResource("CircleShape2D_djiw6")

[node name="Line2D" type="Line2D" parent="Hook"]
width = 2.0
default_color = Color(1, 1, 1, 0.5176471)

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
visible = false
shape = SubResource("CircleShape2D_vr26e")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_12bcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_ghaa6")

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c5h00")
volume_db = -18.0
bus = &"Sound Effects"

[node name="EnemyVisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-102, -113, 204, 226)
script = ExtResource("8_afjt0")

[node name="default_attack_timer" type="Timer" parent="."]

[node name="special_attack_timer" type="Timer" parent="."]
wait_time = 3.0
