[gd_scene load_steps=33 format=3 uid="uid://bpy311ttuke1b"]

[ext_resource type="Script" uid="uid://bnv4lu80gauic" path="res://scenes/enemies/enemy_larvae.gd" id="1_4xthq"]
[ext_resource type="Shader" uid="uid://diwkfayvo06cx" path="res://shaders/inflation.gdshader" id="2_ogwh0"]
[ext_resource type="Script" uid="uid://iatwgk3de1nj" path="res://scenes/modulars/hurt_box.gd" id="3_d7wtw"]
[ext_resource type="Texture2D" uid="uid://bp13x806tbs1e" path="res://sprites/enemies/alien_gordo/verme_caustico000.png" id="3_ggiva"]
[ext_resource type="Texture2D" uid="uid://b1eujxvtnw04h" path="res://sprites/enemies/alien_gordo/verme_caustico001.png" id="4_c2hg5"]
[ext_resource type="AudioStream" uid="uid://7lu32wsorlh5" path="res://sound_effects/enemies/sfx_inimigosBasic.wav" id="4_lpb1s"]
[ext_resource type="AudioStream" uid="uid://6nqgebd8dtyr" path="res://sound_effects/enemies/sfx_inimigosBasic (2).wav" id="5_137m0"]
[ext_resource type="Texture2D" uid="uid://hbw7vda5xwo7" path="res://sprites/enemies/alien_gordo/verme_caustico002.png" id="5_y5wr6"]
[ext_resource type="AudioStream" uid="uid://bkpogun2por27" path="res://sound_effects/enemies/sfx_enemy_attack.mp3" id="6_d0w55"]
[ext_resource type="Texture2D" uid="uid://bj6xygqld8q82" path="res://sprites/enemies/alien_gordo/verme_caustico003.png" id="6_sexev"]
[ext_resource type="Script" uid="uid://e5cfbq8jk5j5" path="res://scenes/enemies/enemy_visible_on_screen.gd" id="7_dd8ds"]
[ext_resource type="Texture2D" uid="uid://c881ix5u6b356" path="res://sprites/enemies/alien_gordo/verme_caustico004.png" id="7_gt6hp"]
[ext_resource type="Texture2D" uid="uid://b20o355k22q73" path="res://sprites/enemies/alien_gordo/verme_caustico005.png" id="8_wp377"]
[ext_resource type="Texture2D" uid="uid://cbcuca4hv1ck1" path="res://sprites/Explosion_Sheet.png" id="9_d7wtw"]
[ext_resource type="Texture2D" uid="uid://1qx2uh8oku7v" path="res://sprites/enemies/alien_gordo/verme_caustico006.png" id="9_hna8u"]
[ext_resource type="Texture2D" uid="uid://3h402gfl1n0s" path="res://sprites/enemies/alien_gordo/verme_caustico007.png" id="10_o7ch7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auwsv"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7wtw"]
resource_local_to_scene = true
shader = ExtResource("2_ogwh0")
shader_parameter/inflate = 0.0
shader_parameter/radius = 0.5
shader_parameter/softness = 0.3
shader_parameter/inflate_color = Color(1, 0.5, 0.5, 1)
shader_parameter/color_strength = 3.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_strength = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sexev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ggiva")
}, {
"duration": 1.0,
"texture": ExtResource("4_c2hg5")
}, {
"duration": 1.0,
"texture": ExtResource("5_y5wr6")
}, {
"duration": 1.0,
"texture": ExtResource("6_sexev")
}, {
"duration": 1.0,
"texture": ExtResource("7_gt6hp")
}, {
"duration": 1.0,
"texture": ExtResource("8_wp377")
}, {
"duration": 1.0,
"texture": ExtResource("9_hna8u")
}, {
"duration": 1.0,
"texture": ExtResource("10_o7ch7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pi7rj"]
radius = 168.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5h00"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
streams_count = 3
stream_0/stream = ExtResource("4_lpb1s")
stream_1/stream = ExtResource("5_137m0")
stream_2/stream = ExtResource("6_d0w55")
stream_2/weight = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ogwh0"]
radius = 158.01266

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lpb1s"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_137m0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.81578946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d0w55"]
curve = SubResource("Curve_137m0")

[sub_resource type="Gradient" id="Gradient_dd8ds"]
offsets = PackedFloat32Array(0, 0.19166666, 0.6625, 0.94166666)
colors = PackedColorArray(0.29411766, 0.92941177, 0.27058825, 1, 0.84313726, 1, 0.21960784, 1, 0.9372549, 0.6901961, 0.23921569, 1, 0.3254902, 0, 0.24705882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_it2th"]
gradient = SubResource("Gradient_dd8ds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kd7u2"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 98.68
initial_velocity_max = 332.22998
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_it2th")
alpha_curve = SubResource("CurveTexture_d0w55")
anim_speed_max = 5.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d7wtw"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_lpb1s"]
offsets = PackedFloat32Array(0.26408452, 0.5528169, 0.7183099)
colors = PackedColorArray(0, 0, 0, 1, 0.14, 0.08866666, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_137m0"]
gradient = SubResource("Gradient_lpb1s")
width = 600
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EnemyLarvae" type="RigidBody2D" node_paths=PackedStringArray("explosion_area")]
mass = 3.0
can_sleep = false
script = ExtResource("1_4xthq")
stun_time = 4.0
death_time_to_explode = 0.5
explosion_area = NodePath("ExplosionArea")
speed = 50.0
max_velocity = 100.0
life = 8.0
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_auwsv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_d7wtw")
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_sexev")
autoplay = "default"
frame_progress = 0.72172177

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource("3_d7wtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ghaa6")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
visible = false
shape = SubResource("CircleShape2D_pi7rj")

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c5h00")
volume_db = -18.0
bus = &"Sound Effects"

[node name="EnemyVisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("7_dd8ds")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_ogwh0")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lpb1s")
emitting = false
amount = 60
texture = ExtResource("9_d7wtw")
lifetime = 0.7
one_shot = true
explosiveness = 0.65
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kd7u2")

[node name="ExplosionAureaSprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_d7wtw")
scale = Vector2(0.56, 0.5599999)
texture = SubResource("GradientTexture2D_137m0")
