[gd_scene load_steps=23 format=3 uid="uid://8f0m410ylbbe"]

[ext_resource type="Script" uid="uid://dtkhiaas5anjp" path="res://scenes/enemies/enemy_vermin.gd" id="1_k0yb4"]
[ext_resource type="Shader" uid="uid://diwkfayvo06cx" path="res://shaders/inflation.gdshader" id="2_adcwm"]
[ext_resource type="Script" uid="uid://iatwgk3de1nj" path="res://scenes/modulars/hurt_box.gd" id="3_adcwm"]
[ext_resource type="Texture2D" uid="uid://cg2tw8gmr2f1s" path="res://sprites/enemies/alien_VermeLanceiro_idle-Sheet.png" id="3_x66mb"]
[ext_resource type="AudioStream" uid="uid://7lu32wsorlh5" path="res://sound_effects/enemies/sfx_inimigosBasic.wav" id="4_x66mb"]
[ext_resource type="AudioStream" uid="uid://6nqgebd8dtyr" path="res://sound_effects/enemies/sfx_inimigosBasic (2).wav" id="5_1lrlx"]
[ext_resource type="AudioStream" uid="uid://bkpogun2por27" path="res://sound_effects/enemies/sfx_enemy_attack.mp3" id="6_oaun8"]
[ext_resource type="Script" uid="uid://e5cfbq8jk5j5" path="res://scenes/enemies/enemy_visible_on_screen.gd" id="7_0ktlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auwsv"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x66mb"]
resource_local_to_scene = true
shader = ExtResource("2_adcwm")
shader_parameter/inflate = 0.0
shader_parameter/radius = 0.5
shader_parameter/softness = 0.3
shader_parameter/inflate_color = Color(1, 0.5, 0.5, 1)
shader_parameter/color_strength = 1.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrlx"]
atlas = ExtResource("3_x66mb")
region = Rect2(0, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaun8"]
atlas = ExtResource("3_x66mb")
region = Rect2(21, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpffj"]
atlas = ExtResource("3_x66mb")
region = Rect2(42, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjy3"]
atlas = ExtResource("3_x66mb")
region = Rect2(63, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4iq"]
atlas = ExtResource("3_x66mb")
region = Rect2(84, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1c0"]
atlas = ExtResource("3_x66mb")
region = Rect2(105, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0boo"]
atlas = ExtResource("3_x66mb")
region = Rect2(126, 0, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oauit"]
atlas = ExtResource("3_x66mb")
region = Rect2(147, 0, 21, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksqno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0boo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oauit")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 29.068884

[sub_resource type="CircleShape2D" id="CircleShape2D_pi7rj"]
radius = 128.31601

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5h00"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
streams_count = 3
stream_0/stream = ExtResource("4_x66mb")
stream_1/stream = ExtResource("5_1lrlx")
stream_2/stream = ExtResource("6_oaun8")
stream_2/weight = 5.0

[node name="EnemyVermin" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
lock_rotation = true
contact_monitor = true
script = ExtResource("1_k0yb4")
stun_time = 2.0
speed = 200.0
life = 2.0
damage = 6.0
attack_distance = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_auwsv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_x66mb")
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_ksqno")
autoplay = "default"
frame_progress = 0.5059217

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_adcwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ghaa6")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_pi7rj")

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c5h00")
volume_db = -18.0
bus = &"Sound Effects"

[node name="EnemyVisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("7_0ktlt")
metadata/_custom_type_script = "uid://e5cfbq8jk5j5"
