[gd_scene load_steps=20 format=3 uid="uid://c7nj6rbljyvk3"]

[ext_resource type="Script" uid="uid://dr85npip0vvdg" path="res://scenes/black_hole/supermassive_black_holes/supermassive_black_hole.gd" id="1_8py6e"]
[ext_resource type="Texture2D" uid="uid://506majaor5n" path="res://sprites/Black_hole.png" id="2_8py6e"]
[ext_resource type="Shader" uid="uid://s03egy3ha6nk" path="res://shaders/BlackHoleShader.gdshader" id="2_lfh63"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://scenes/modulars/gravitational_field.tscn" id="3_dv4l3"]
[ext_resource type="Script" uid="uid://bh0d8bq6rk6f" path="res://scenes/black_hole/black_hole_shader.gd" id="4_lfh63"]
[ext_resource type="AudioStream" uid="uid://cyu78nkci5acj" path="res://sound_effects/space_bodies/gulp.mp3" id="6_lfh63"]

[sub_resource type="Gradient" id="Gradient_lfh63"]
offsets = PackedFloat32Array(0, 0.63010204)
colors = PackedColorArray(0.37, 0.37, 0.37, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_retql"]
gradient = SubResource("Gradient_lfh63")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_0htpi"]
radius = 7.0

[sub_resource type="Curve" id="Curve_81w2e"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14857143, -0.07865167), 0.0, 0.0, 0, 0, Vector2(0.29714286, 0.19101119), 0.0, 0.0, 0, 0, Vector2(0.583, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dv4l3"]
width = 2048
curve = SubResource("Curve_81w2e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmyqq"]
shader = ExtResource("2_lfh63")
shader_parameter/curve = SubResource("CurveTexture_dv4l3")
shader_parameter/strenght = 0.30000006175000005

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dv4l3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_v4hwt"]
offsets = PackedFloat32Array(0.13043478, 0.29565218, 0.70434785)
colors = PackedColorArray(0, 0, 0, 1, 0.17, 0.17, 0.17, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v4hwt"]
gradient = SubResource("Gradient_v4hwt")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lfh63"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_81w2e"]
offsets = PackedFloat32Array(0.16521738, 0.43913043)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_81w2e"]
gradient = SubResource("Gradient_81w2e")
width = 640
height = 640
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4hwt"]
random_pitch = 2.0
random_volume_offset_db = 1.2
streams_count = 1
stream_0/stream = ExtResource("6_lfh63")

[node name="SupermassiveBlackHole" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field")]
mass = 10000.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_8py6e")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Center")
gravitational_field = NodePath("GravitationalField")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 6.0
texture = SubResource("GradientTexture2D_retql")
texture_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0htpi")

[node name="Shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gmyqq")
scale = Vector2(6, 6)
texture = ExtResource("2_8py6e")
script = ExtResource("4_lfh63")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_dv4l3")
scale = Vector2(2.4, 2.4)
texture = SubResource("GradientTexture2D_v4hwt")

[node name="Center" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_lfh63")
scale = Vector2(0.2, 0.2)
texture = SubResource("GradientTexture2D_81w2e")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("3_dv4l3")]
collision_layer = 129
collision_mask = 129
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.04
attraction_received_multiply = 0.01
increase_with_proximity = 0.95

[node name="GulpSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_v4hwt")
volume_db = -8.0
pitch_scale = 0.7
bus = &"Sound Effects"
