[gd_scene load_steps=12 format=3 uid="uid://cbk3swogwrgtr"]

[ext_resource type="Texture2D" uid="uid://dlv776axrbuj0" path="res://sprites/background_legacy.png" id="1_mlhmh"]
[ext_resource type="PackedScene" uid="uid://fjxp66w0rpvl" path="res://scenes/ui/PowerUpSetup.tscn" id="2_h1t7e"]
[ext_resource type="Script" uid="uid://mltr71hmkppb" path="res://scenes/ui/resources_counter_texts.gd" id="2_m21qu"]
[ext_resource type="Script" uid="uid://ce4k3gvavwn0b" path="res://scenes/ui/power_ups_ui.gd" id="2_ws088"]
[ext_resource type="AudioStream" uid="uid://3ywm8o38t0d4" path="res://sound_effects/ui/value_up3.wav" id="5_ws088"]
[ext_resource type="Script" uid="uid://dd5gfcig6vm08" path="res://scenes/ui/button.gd" id="6_x6732"]
[ext_resource type="Texture2D" uid="uid://berv7f5gv13en" path="res://sprites/background.png" id="10_m5xn0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ue4wm"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("5_ws088")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue4wm"]
bg_color = Color(0.15294118, 0.41960785, 0.11764706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws088"]
bg_color = Color(0.3372549, 0.6509804, 0.16862746, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Environment" id="Environment_i7pnh"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 5.05
tonemap_white = 4.31
glow_enabled = true
glow_intensity = 8.0
glow_bloom = 1.0

[node name="ResourcesCounting" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 1156.3475
offset_bottom = 649.0
texture = ExtResource("1_mlhmh")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20599999, 0.14, 0.25, 0.8862745)
metadata/_edit_lock_ = true

[node name="Texts" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(500, 100)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 156.0
offset_right = 250.0
offset_bottom = 356.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("2_m21qu")
button = NodePath("../Pressable/Button")

[node name="Counter" type="RichTextLabel" parent="CanvasLayer/Texts"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -443.0
offset_right = 443.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]0[/b]/200"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Caption" type="RichTextLabel" parent="CanvasLayer/Texts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -34.0
offset_right = 108.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "Recursos"
fit_content = true
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Texts"]
stream = SubResource("AudioStreamRandomizer_ue4wm")
volume_db = -20.0
pitch_scale = 2.0
bus = &"Sound Effects"

[node name="Pressable" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -366.0
offset_right = 223.0
grow_horizontal = 2
grow_vertical = 0

[node name="PowerUpsContainer" type="HBoxContainer" parent="CanvasLayer/Pressable" node_paths=PackedStringArray("texts")]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("2_ws088")
texts = NodePath("../../Texts")

[node name="PowerUp" parent="CanvasLayer/Pressable/PowerUpsContainer" instance=ExtResource("2_h1t7e")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
effect = "Impulse"
title = "DASH+"
description = "Dobra a capacidade do seu impulso."

[node name="PowerUp2" parent="CanvasLayer/Pressable/PowerUpsContainer" instance=ExtResource("2_h1t7e")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
effect = "Fuel"
title = "COMBUSTÍVEL+"
description = "Aumenta a capacidade do seu tanque de combustível."

[node name="PowerUp3" parent="CanvasLayer/Pressable/PowerUpsContainer" instance=ExtResource("2_h1t7e")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
effect = "Teleport"
title = "TELEPORTE"
price = 200
description = "Retorne à nave-mãe imediatamente e sem perder recursos."

[node name="Button" type="Button" parent="CanvasLayer/Pressable"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ue4wm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ws088")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ue4wm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ue4wm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ue4wm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ue4wm")
theme_override_styles/focus = SubResource("StyleBoxFlat_ws088")
disabled = true
text = "Continuar... -->"
script = ExtResource("6_x6732")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7pnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(528, 287)
scale = Vector2(0.9068628, 0.9068628)
texture = ExtResource("10_m5xn0")
