[gd_scene load_steps=50 format=3 uid="uid://c0lfvcrle3frk"]

[ext_resource type="Script" uid="uid://dh0io287hog2e" path="res://scenes/levels/spaceship_interior/spaceship_interior.gd" id="1_4wenu"]
[ext_resource type="PackedScene" uid="uid://cgfq6udrxu5hm" path="res://scenes/ui/mouse.tscn" id="1_ntswj"]
[ext_resource type="Texture2D" uid="uid://de57pwcmxnpsx" path="res://sprites/spaceship_interior/SpaceshipBackgroundSemiFinalVer.png" id="2_vhqlx"]
[ext_resource type="Texture2D" uid="uid://crf37jptk3dbk" path="res://sprites/spaceship_interior/SpaceshipTUBOS.png" id="3_76ouu"]
[ext_resource type="Script" uid="uid://dfov1lobu4khy" path="res://scenes/spaceship/camera_2d.gd" id="3_cfm2w"]
[ext_resource type="Script" uid="uid://dei8kv4pd3sf0" path="res://scenes/spaceship/pan_view_module.gd" id="3_nkmj0"]
[ext_resource type="Script" uid="uid://cpd1q7shcbn7h" path="res://scenes/spaceship/focus_module.gd" id="4_0gr6q"]
[ext_resource type="Shader" uid="uid://bpeqc2oh4cgdj" path="res://shaders/pixelated.gdshader" id="4_76ouu"]
[ext_resource type="Texture2D" uid="uid://dsyx4jt8a7deg" path="res://sprites/ui/kenney_input/tile_0568.png" id="5_tfcmn"]
[ext_resource type="PackedScene" uid="uid://bkjjj01xixl1j" path="res://scenes/spaceship/monitor.tscn" id="7_cfm2w"]
[ext_resource type="PackedScene" uid="uid://dckqqes7uw3fy" path="res://scenes/spaceship/deimos_hands.tscn" id="7_vo7cp"]
[ext_resource type="Texture2D" uid="uid://6ivw36hwbai8" path="res://sprites/spaceship_interior/machine/SpaceshipCable.png" id="8_3unc4"]
[ext_resource type="PackedScene" uid="uid://brt0pxwj3kby8" path="res://scenes/spaceship/papers.tscn" id="9_cd6pq"]
[ext_resource type="Texture2D" uid="uid://cjik0xqbk6bek" path="res://sprites/spaceship_interior/SpaceshipDesk.png" id="9_woif5"]
[ext_resource type="Script" uid="uid://cbpgnuq5d011c" path="res://scenes/levels/spaceship_interior/spaceship_cable.gd" id="9_xv1p6"]
[ext_resource type="PackedScene" uid="uid://ck6swxjky54l3" path="res://scenes/spaceship/resources_machine.tscn" id="10_cfm2w"]
[ext_resource type="Script" uid="uid://c4rjuhxn0t5h3" path="res://scenes/spaceship/shake_module.gd" id="10_vo7cp"]
[ext_resource type="Script" uid="uid://csvtg0a2joywc" path="res://scenes/spaceship/spaceship_lights.gd" id="12_4wenu"]
[ext_resource type="PackedScene" uid="uid://htap6wmpylrw" path="res://scenes/spaceship/door.tscn" id="12_i5u5t"]
[ext_resource type="Script" uid="uid://0cl5r6xdfj6q" path="res://scenes/spaceship/mouse_light.gd" id="12_uafmv"]
[ext_resource type="AudioStream" uid="uid://btxx18n8epxo" path="res://sound_effects/ambience/sfx_loopnave.wav" id="14_uvk7a"]
[ext_resource type="Script" uid="uid://dxuxs0f181lv8" path="res://scenes/spaceship/ambient_sfx.gd" id="15_uvk7a"]
[ext_resource type="PackedScene" uid="uid://djdhgyun4m2fy" path="res://scenes/spaceship/door_closed.tscn" id="15_vhqlx"]
[ext_resource type="Script" uid="uid://c3vmsf4qyoerg" path="res://scenes/spaceship/input_guide_admin.gd" id="16_76ouu"]
[ext_resource type="PackedScene" uid="uid://coahuft63xqca" path="res://scenes/spaceship/ui/ui_spaceship.tscn" id="16_n7pqb"]
[ext_resource type="Texture2D" uid="uid://bppl2cceeh7o0" path="res://sprites/spaceship_interior/SpaceshipBoss.png" id="18_npxme"]
[ext_resource type="Texture2D" uid="uid://cgl0c2j1hbbil" path="res://sprites/SpaceshipBossShadowPretopng.png" id="19_6js7u"]
[ext_resource type="PackedScene" uid="uid://bvmqc5jgquxeu" path="res://scenes/spaceship/diary.tscn" id="19_jfm16"]
[ext_resource type="Script" uid="uid://bmdarrg3wbisw" path="res://scenes/ui/main_light.gd" id="27_5sdax"]
[ext_resource type="Script" uid="uid://bfxmcgyxsyte2" path="res://scenes/ui/pause_overlay.gd" id="28_iqcib"]
[ext_resource type="Script" uid="uid://c4xr3keunlmlg" path="res://scenes/ui/settings/settings.gd" id="29_npxme"]
[ext_resource type="PackedScene" uid="uid://c2ijay0wls6go" path="res://scenes/ui/settings/settings_container.tscn" id="30_6js7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfm16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3unc4"]

[sub_resource type="Gradient" id="Gradient_cd6pq"]
offsets = PackedFloat32Array(0, 0.7007042)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npxme"]
gradient = SubResource("Gradient_cd6pq")
width = 256
height = 145
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5sdax"]
gradient = SubResource("Gradient_cd6pq")
width = 210
height = 254
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cd6pq"]
gradient = SubResource("Gradient_cd6pq")
width = 254
height = 254
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jx13q"]
gradient = SubResource("Gradient_cd6pq")
width = 124
height = 83
fill_from = Vector2(0.48563218, 0.055809446)
fill_to = Vector2(0.5143678, 0.8328486)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2j2j"]
gradient = SubResource("Gradient_cd6pq")
width = 244
height = 219
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqcib"]
gradient = SubResource("Gradient_cd6pq")
width = 244
height = 219
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btgwi"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_n7pqb"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("14_uvk7a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76ouu"]
shader = ExtResource("4_76ouu")
shader_parameter/pixel_size = 6.0000002375
shader_parameter/camera_pos = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_4wenu"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(0.49, 0.2254, 0.2254, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i5u5t"]
gradient = SubResource("Gradient_4wenu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_jfm16"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvk7a"]
gradient = SubResource("Gradient_jfm16")
width = 2560
height = 640
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_uafmv"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.88
glow_hdr_threshold = 0.0

[node name="SpaceshipInterior" type="Node2D"]
script = ExtResource("1_4wenu")

[node name="BlackBack" type="ColorRect" parent="."]
offset_left = -2670.0
offset_top = -767.0
offset_right = 2710.0
offset_bottom = 807.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(13.000001, -19.000013)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("2_vhqlx")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("pixel_rect")]
scale = Vector2(1.0005939, 1)
script = ExtResource("3_cfm2w")
offset_strength_y = 0.35
pixel_rect = NodePath("../VisualStuff/PixelRect")

[node name="PanViewModule" type="CanvasLayer" parent="Camera2D" node_paths=PackedStringArray("camera")]
script = ExtResource("3_nkmj0")
camera = NodePath("..")
room_width = 1152

[node name="ButtonL" type="Button" parent="Camera2D/PanViewModule"]
custom_minimum_size = Vector2(72, 648)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 72.0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfm16")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3unc4")

[node name="TextureRect" type="TextureRect" parent="Camera2D/PanViewModule/ButtonL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tfcmn")

[node name="ButtonR" type="Button" parent="Camera2D/PanViewModule"]
custom_minimum_size = Vector2(72, 648)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfm16")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3unc4")

[node name="TextureRect" type="TextureRect" parent="Camera2D/PanViewModule/ButtonR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tfcmn")
flip_h = true

[node name="FocusModule" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("camera")]
script = ExtResource("4_0gr6q")
camera = NodePath("..")

[node name="Door" parent="." instance=ExtResource("12_i5u5t")]
position = Vector2(-1341, 28)
scale = Vector2(1.0005939, 1)

[node name="RedLight" type="PointLight2D" parent="Door"]
position = Vector2(36.97799, -113)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 3.01
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_npxme")

[node name="DoorClosed" parent="." instance=ExtResource("15_vhqlx")]
position = Vector2(962, -76)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DoorClosed"]
polygon = PackedVector2Array(147, 112, 70, 97, 35, 155, -94, 202, -92, 223, -82, 225, -79, 270, -158, 250, -163, -321, 147, -336)

[node name="Papers" parent="." instance=ExtResource("9_cd6pq")]
position = Vector2(1318, -75)

[node name="RedLight" type="PointLight2D" parent="Papers"]
position = Vector2(46, -120)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_5sdax")

[node name="SpaceshipDesk" type="Sprite2D" parent="."]
position = Vector2(1259, 160)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("9_woif5")

[node name="RedLight" type="PointLight2D" parent="SpaceshipDesk"]
position = Vector2(-376.5428, -196.69513)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_cd6pq")

[node name="RedLight2" type="PointLight2D" parent="SpaceshipDesk"]
position = Vector2(-356.06128, -78.3582)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_cd6pq")

[node name="Diary" parent="." instance=ExtResource("19_jfm16")]
light_mask = 513
position = Vector2(1068, 136)

[node name="RedLight" type="PointLight2D" parent="Diary"]
position = Vector2(-0.9999542, 20)
rotation = -0.2268928
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 1.66
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_jx13q")

[node name="SpaceshipCable" type="Sprite2D" parent="."]
position = Vector2(-237.75055, 125)
scale = Vector2(1.0005939, 1)
texture = ExtResource("8_3unc4")
script = ExtResource("9_xv1p6")

[node name="ShakeModule" type="Node" parent="SpaceshipCable"]
script = ExtResource("10_vo7cp")
metadata/_custom_type_script = "uid://c4rjuhxn0t5h3"

[node name="ResourcesMachine" parent="." instance=ExtResource("10_cfm2w")]
position = Vector2(-658, -53)
scale = Vector2(1.0005939, 1)

[node name="RedLight" type="PointLight2D" parent="ResourcesMachine"]
position = Vector2(52.968563, -72)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 3.0
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_s2j2j")

[node name="RedLight2" type="PointLight2D" parent="ResourcesMachine"]
position = Vector2(66.96025, -46)
color = Color(0.62, 0.17091332, 0.111600004, 1)
texture = SubResource("GradientTexture2D_iqcib")

[node name="Monitor" parent="." instance=ExtResource("7_cfm2w")]
position = Vector2(-22.000002, -6)
scale = Vector2(1.0005939, 1)

[node name="RedLight" type="PointLight2D" parent="Monitor"]
position = Vector2(-41.97505, 47)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 1.16
texture = SubResource("GradientTexture2D_s2j2j")

[node name="MouseEmulator" parent="." instance=ExtResource("1_ntswj")]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.15, 1)

[node name="CeilingTubes" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-308, 55.999996)
scale = Vector2(0.79236114, 0.75)
texture = ExtResource("3_76ouu")

[node name="MatriarchParallax" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(1.05, 1)

[node name="Matriarch" type="Sprite2D" parent="MatriarchParallax"]
position = Vector2(311.00003, -21)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("18_npxme")

[node name="Shadow" type="Sprite2D" parent="MatriarchParallax/Matriarch"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_btgwi")
texture = ExtResource("19_6js7u")

[node name="DeimosHand" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("7_vo7cp")]
camera = NodePath("../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("16_n7pqb")]
scale = Vector2(1.0005939, 1)
metadata/_edit_use_anchors_ = true

[node name="PauseOverlay" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("pause_color_rect", "continue_button", "exit_button")]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_iqcib")
pause_color_rect = NodePath("PauseColorRect")
continue_button = NodePath("PauseColorRect/PauseControlRect/VBoxContainer/ContinueButton")
exit_button = NodePath("PauseColorRect/PauseControlRect/VBoxContainer/ExitButton")
metadata/_edit_lock_ = true

[node name="PauseColorRect" type="ColorRect" parent="CanvasLayer/PauseOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.77254903)

[node name="PauseControlRect" type="Control" parent="CanvasLayer/PauseOverlay/PauseColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 47.0
offset_right = -49.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="RichTextLabel" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
text = "PAUSADO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -242.0
offset_right = 198.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 22

[node name="ContinueButton" type="Button" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Continuar"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect/VBoxContainer" node_paths=PackedStringArray("inverse_visibility_nodes")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Configurações"
script = ExtResource("29_npxme")
inverse_visibility_nodes = [NodePath("..")]

[node name="ExitButton" type="Button" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Retornar ao menu"
autowrap_mode = 2

[node name="SettingsContainer" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect" node_paths=PackedStringArray("inverse_visibility_nodes") instance=ExtResource("30_6js7u")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
inverse_visibility_nodes = [NodePath("../VBoxContainer")]

[node name="AmbientSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_n7pqb")
volume_db = -28.0
bus = &"Sound Effects"
script = ExtResource("15_uvk7a")

[node name="InputGuideAdmin" type="Node" parent="."]
script = ExtResource("16_76ouu")

[node name="VisualStuff" type="Node" parent="."]

[node name="PixelRect" type="ColorRect" parent="VisualStuff"]
material = SubResource("ShaderMaterial_76ouu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2186.9998
offset_top = -604.9999
offset_right = -1957.5195
offset_bottom = -488.15662
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.1480725, 1.575486)
mouse_filter = 2

[node name="MouseLight" type="PointLight2D" parent="VisualStuff"]
scale = Vector2(1.0005939, 1)
texture = SubResource("GradientTexture2D_i5u5t")
script = ExtResource("12_uafmv")

[node name="CanvasModulate" type="CanvasModulate" parent="VisualStuff"]
color = Color(0.56, 0.56, 0.56, 1)
script = ExtResource("12_4wenu")

[node name="MainLight" type="PointLight2D" parent="VisualStuff/CanvasModulate"]
z_index = 4096
scale = Vector2(1.6973958, 1)
color = Color(0.68075, 0.7, 0.62299997, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_uvk7a")
texture_scale = 1.5
script = ExtResource("27_5sdax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="VisualStuff"]
environment = SubResource("Environment_uafmv")
