[gd_scene load_steps=58 format=3 uid="uid://c0lfvcrle3frk"]

[ext_resource type="Script" uid="uid://dh0io287hog2e" path="res://scenes/levels/spaceship_interior/spaceship_interior.gd" id="1_4wenu"]
[ext_resource type="PackedScene" uid="uid://cgfq6udrxu5hm" path="res://scenes/ui/mouse.tscn" id="1_ntswj"]
[ext_resource type="Texture2D" uid="uid://de57pwcmxnpsx" path="res://sprites/spaceship_interior/SpaceshipBackgroundSemiFinalVer.png" id="2_vhqlx"]
[ext_resource type="Texture2D" uid="uid://crf37jptk3dbk" path="res://sprites/spaceship_interior/SpaceshipTUBOS.png" id="3_76ouu"]
[ext_resource type="Script" uid="uid://d6shl6mm32n" path="res://scenes/spaceship/interactables_system/interaction_manager.gd" id="3_568vh"]
[ext_resource type="Shader" uid="uid://bpeqc2oh4cgdj" path="res://shaders/pixelated.gdshader" id="4_76ouu"]
[ext_resource type="Script" uid="uid://i6flb1lywrd5" path="res://scenes/spaceship/interactables_system/interactable.gd" id="4_a6ffb"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_54ay5"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_8b6ar"]
[ext_resource type="PackedScene" uid="uid://bkjjj01xixl1j" path="res://scenes/spaceship/interactable_objects/monitor/monitor.tscn" id="7_cfm2w"]
[ext_resource type="PackedScene" uid="uid://dckqqes7uw3fy" path="res://scenes/spaceship/deimos_hands.tscn" id="7_vo7cp"]
[ext_resource type="Texture2D" uid="uid://6ivw36hwbai8" path="res://sprites/spaceship_interior/machine/SpaceshipCable.png" id="8_3unc4"]
[ext_resource type="PackedScene" uid="uid://brt0pxwj3kby8" path="res://scenes/spaceship/interactable_objects/papers/papers.tscn" id="9_cd6pq"]
[ext_resource type="Texture2D" uid="uid://cjik0xqbk6bek" path="res://sprites/spaceship_interior/SpaceshipDesk.png" id="9_woif5"]
[ext_resource type="Script" uid="uid://cbpgnuq5d011c" path="res://scenes/levels/spaceship_interior/spaceship_cable.gd" id="9_xv1p6"]
[ext_resource type="PackedScene" uid="uid://ck6swxjky54l3" path="res://scenes/spaceship/interactable_objects/resources_machine/resources_machine.tscn" id="10_cfm2w"]
[ext_resource type="Script" uid="uid://c4rjuhxn0t5h3" path="res://scenes/spaceship/shake_module.gd" id="10_vo7cp"]
[ext_resource type="Script" uid="uid://csvtg0a2joywc" path="res://scenes/spaceship/spaceship_lights.gd" id="12_4wenu"]
[ext_resource type="PackedScene" uid="uid://htap6wmpylrw" path="res://scenes/spaceship/interactable_objects/exit_door/exit_door.tscn" id="12_i5u5t"]
[ext_resource type="Script" uid="uid://0cl5r6xdfj6q" path="res://scenes/spaceship/mouse_light.gd" id="12_uafmv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="13_j7e72"]
[ext_resource type="AudioStream" uid="uid://btxx18n8epxo" path="res://sound_effects/ambience/sfx_loopnave.wav" id="14_uvk7a"]
[ext_resource type="Script" uid="uid://dxuxs0f181lv8" path="res://scenes/spaceship/ambient_sfx.gd" id="15_uvk7a"]
[ext_resource type="PackedScene" uid="uid://djdhgyun4m2fy" path="res://scenes/spaceship/interactable_objects/closed_door/closed_door.tscn" id="15_vhqlx"]
[ext_resource type="Script" uid="uid://c3vmsf4qyoerg" path="res://scenes/spaceship/input_guide_admin.gd" id="16_76ouu"]
[ext_resource type="PackedScene" uid="uid://coahuft63xqca" path="res://scenes/spaceship/ui/ui_spaceship.tscn" id="16_n7pqb"]
[ext_resource type="Texture2D" uid="uid://bppl2cceeh7o0" path="res://sprites/spaceship_interior/SpaceshipBoss.png" id="18_npxme"]
[ext_resource type="Texture2D" uid="uid://cgl0c2j1hbbil" path="res://sprites/SpaceshipBossShadowPretopng.png" id="19_6js7u"]
[ext_resource type="PackedScene" uid="uid://bvmqc5jgquxeu" path="res://scenes/spaceship/interactable_objects/diary/diary.tscn" id="19_jfm16"]
[ext_resource type="Script" uid="uid://bmdarrg3wbisw" path="res://scenes/ui/main_light.gd" id="27_5sdax"]
[ext_resource type="Script" uid="uid://bfxmcgyxsyte2" path="res://scenes/ui/pause_overlay.gd" id="28_iqcib"]
[ext_resource type="Script" uid="uid://c4xr3keunlmlg" path="res://scenes/ui/settings/settings.gd" id="29_npxme"]
[ext_resource type="PackedScene" uid="uid://c2ijay0wls6go" path="res://scenes/ui/settings/settings_container.tscn" id="30_6js7u"]
[ext_resource type="Script" uid="uid://ioirwmfgd4yu" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_tween_director.gd" id="34_54ay5"]
[ext_resource type="Script" uid="uid://2au3qse3jc5t" path="res://addons/phantom_camera/scripts/resources/tween_director_resource.gd" id="35_8b6ar"]
[ext_resource type="Script" uid="uid://bhd4nuiu23e7l" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="36_j7e72"]
[ext_resource type="Script" uid="uid://b4rbgn8xc2fvn" path="res://scenes/levels/spaceship_interior/camera_noise.gd" id="37_jm836"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="37_qw2ft"]

[sub_resource type="Resource" id="Resource_qw2ft"]
script = ExtResource("6_8b6ar")

[sub_resource type="Gradient" id="Gradient_cd6pq"]
offsets = PackedFloat32Array(0, 0.7007042)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npxme"]
gradient = SubResource("Gradient_cd6pq")
width = 256
height = 145
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqcib"]
gradient = SubResource("Gradient_cd6pq")
width = 244
height = 219
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2j2j"]
gradient = SubResource("Gradient_cd6pq")
width = 159
height = 74
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jx13q"]
gradient = SubResource("Gradient_cd6pq")
width = 124
height = 83
fill_from = Vector2(0.48563218, 0.055809446)
fill_to = Vector2(0.5143678, 0.8328486)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5sdax"]
gradient = SubResource("Gradient_cd6pq")
width = 210
height = 254
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cd6pq"]
gradient = SubResource("Gradient_cd6pq")
width = 254
height = 254
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btgwi"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_n7pqb"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("14_uvk7a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76ouu"]
shader = ExtResource("4_76ouu")
shader_parameter/pixel_size = 4.000000142499999
shader_parameter/camera_pos = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_4wenu"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(0.49, 0.2254, 0.2254, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i5u5t"]
gradient = SubResource("Gradient_4wenu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_jfm16"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvk7a"]
gradient = SubResource("Gradient_jfm16")
width = 2560
height = 640
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_uafmv"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.88
glow_hdr_threshold = 0.0

[sub_resource type="Resource" id="Resource_g5vaq"]
resource_local_to_scene = true
script = ExtResource("37_qw2ft")
amplitude = 18.0
frequency = 0.08
noise_seed = 992
rotational_noise = true
positional_multiplier_x = 0.8
positional_multiplier_y = 1.2
rotational_multiplier = 0.15
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[sub_resource type="Resource" id="Resource_j7e72"]
script = ExtResource("6_8b6ar")
duration = 0.5
transition = 2
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="Resource" id="Resource_jm836"]
script = ExtResource("35_8b6ar")
tween_resource = SubResource("Resource_j7e72")
from_type = 2
to_type = 2
metadata/_custom_type_script = "uid://2au3qse3jc5t"

[node name="SpaceshipInterior" type="Node2D"]
script = ExtResource("1_4wenu")

[node name="BlackBack" type="ColorRect" parent="."]
z_index = -1000
offset_left = -2670.0
offset_top = -767.0
offset_right = 2710.0
offset_bottom = 807.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(13.000001, -19.000013)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("2_vhqlx")

[node name="InteractionManager" type="Node" parent="." groups=["Interaction_Manager"]]
script = ExtResource("3_568vh")
starting_idx = 2

[node name="ExitDoorInteractable" type="Node2D" parent="InteractionManager"]
position = Vector2(-1335, 66)
script = ExtResource("4_a6ffb")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/ExitDoorInteractable"]
position = Vector2(129, -8)
script = ExtResource("5_54ay5")
zoom = Vector2(0.99, 0.99)
tween_resource = SubResource("Resource_qw2ft")
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Door" parent="InteractionManager/ExitDoorInteractable" instance=ExtResource("12_i5u5t")]

[node name="RedLight" type="PointLight2D" parent="InteractionManager/ExitDoorInteractable"]
position = Vector2(32, -131)
scale = Vector2(1.0005939, 1)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 3.01
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_npxme")

[node name="ResourcesMachineInteractable" type="Node2D" parent="InteractionManager"]
position = Vector2(-935, 134)
script = ExtResource("4_a6ffb")
requires_energy = false

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/ResourcesMachineInteractable"]
position = Vector2(306, -126)
script = ExtResource("5_54ay5")
zoom = Vector2(0.75, 0.75)
tween_resource = SubResource("Resource_qw2ft")
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="ResourcesMachine" parent="InteractionManager/ResourcesMachineInteractable" instance=ExtResource("10_cfm2w")]
position = Vector2(242, -163)

[node name="RedLight2" type="PointLight2D" parent="InteractionManager/ResourcesMachineInteractable"]
position = Vector2(318, -206)
scale = Vector2(1.0005939, 1)
color = Color(0.62, 0.17091332, 0.111600004, 1)
texture = SubResource("GradientTexture2D_iqcib")

[node name="MonitorInteractable" type="Node2D" parent="InteractionManager"]
position = Vector2(-34, -29)
script = ExtResource("4_a6ffb")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/MonitorInteractable"]
script = ExtResource("5_54ay5")
priority = 1
zoom = Vector2(0.75, 0.75)
tween_resource = SubResource("Resource_qw2ft")
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Monitor" parent="InteractionManager/MonitorInteractable" instance=ExtResource("7_cfm2w")]

[node name="RedLight" type="PointLight2D" parent="InteractionManager/MonitorInteractable"]
position = Vector2(-44, 46)
scale = Vector2(1.0005939, 1)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 1.16
texture = SubResource("GradientTexture2D_s2j2j")

[node name="LockedDoorInteractable" type="Node2D" parent="InteractionManager"]
position = Vector2(942, -85)
script = ExtResource("4_a6ffb")
requires_energy = false

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/LockedDoorInteractable"]
position = Vector2(-14, 33)
script = ExtResource("5_54ay5")
zoom = Vector2(0.75, 0.75)
tween_resource = SubResource("Resource_qw2ft")
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="DoorClosed" parent="InteractionManager/LockedDoorInteractable" instance=ExtResource("15_vhqlx")]
z_index = -1

[node name="DiaryInteractable" type="Node2D" parent="InteractionManager"]
position = Vector2(1044, 125)
script = ExtResource("4_a6ffb")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/DiaryInteractable"]
position = Vector2(4, -41)
script = ExtResource("5_54ay5")
zoom = Vector2(1.165, 1.165)
tween_resource = SubResource("Resource_qw2ft")
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Diary" parent="InteractionManager/DiaryInteractable" instance=ExtResource("19_jfm16")]

[node name="RedLight" type="PointLight2D" parent="InteractionManager/DiaryInteractable"]
position = Vector2(764, 48)
rotation = -0.2268928
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 1.66
range_item_cull_mask = 512
texture = SubResource("GradientTexture2D_jx13q")

[node name="PapersInteractable" type="Node2D" parent="InteractionManager"]
position = Vector2(1333, -61)
script = ExtResource("4_a6ffb")

[node name="PhantomCamera2D" type="Node2D" parent="InteractionManager/PapersInteractable"]
position = Vector2(6, 9)
script = ExtResource("5_54ay5")
zoom = Vector2(1.185, 1.185)
tween_resource = SubResource("Resource_qw2ft")
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Papers" parent="InteractionManager/PapersInteractable" instance=ExtResource("9_cd6pq")]
energy_message = "Está muito escuro."

[node name="RedLight" type="PointLight2D" parent="InteractionManager/PapersInteractable"]
position = Vector2(31, -134)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_5sdax")

[node name="SpaceshipDesk" type="Sprite2D" parent="."]
position = Vector2(1259, 160)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("9_woif5")

[node name="RedLight" type="PointLight2D" parent="SpaceshipDesk"]
position = Vector2(-376.5428, -196.69513)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_cd6pq")

[node name="RedLight2" type="PointLight2D" parent="SpaceshipDesk"]
position = Vector2(-356.06128, -78.3582)
color = Color(0.62, 0.17091332, 0.111600004, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_cd6pq")

[node name="SpaceshipCable" type="Sprite2D" parent="."]
position = Vector2(-237.75055, 125)
scale = Vector2(1.0005939, 1)
texture = ExtResource("8_3unc4")
script = ExtResource("9_xv1p6")

[node name="ShakeModule" type="Node" parent="SpaceshipCable"]
script = ExtResource("10_vo7cp")
metadata/_custom_type_script = "uid://c4rjuhxn0t5h3"

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = 100
scroll_scale = Vector2(1.15, 1)
scroll_offset = Vector2(-98, 0)

[node name="CeilingTubes" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-308, 55.999996)
scale = Vector2(0.79236114, 0.75)
texture = ExtResource("3_76ouu")

[node name="MatriarchParallax" type="Parallax2D" parent="."]
visible = false
z_index = 1
scroll_scale = Vector2(1.05, 1)

[node name="Matriarch" type="Sprite2D" parent="MatriarchParallax"]
position = Vector2(311.00003, -21)
scale = Vector2(0.6347222, 0.6253333)
texture = ExtResource("18_npxme")

[node name="Shadow" type="Sprite2D" parent="MatriarchParallax/Matriarch"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_btgwi")
texture = ExtResource("19_6js7u")

[node name="DeimosHand" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("7_vo7cp")]
z_index = 100
position = Vector2(-141, 84)
camera = NodePath("../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("16_n7pqb")]
scale = Vector2(1.0005939, 1)
metadata/_edit_use_anchors_ = true

[node name="PauseOverlay" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("pause_color_rect", "continue_button", "exit_button")]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_iqcib")
pause_color_rect = NodePath("PauseColorRect")
continue_button = NodePath("PauseColorRect/PauseControlRect/VBoxContainer/ContinueButton")
exit_button = NodePath("PauseColorRect/PauseControlRect/VBoxContainer/ExitButton")
metadata/_edit_lock_ = true

[node name="PauseColorRect" type="ColorRect" parent="CanvasLayer/PauseOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.77254903)

[node name="PauseControlRect" type="Control" parent="CanvasLayer/PauseOverlay/PauseColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 47.0
offset_right = -49.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="RichTextLabel" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
text = "PAUSADO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -242.0
offset_right = 198.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 22

[node name="ContinueButton" type="Button" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Continuar"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect/VBoxContainer" node_paths=PackedStringArray("inverse_visibility_nodes")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Configurações"
script = ExtResource("29_npxme")
inverse_visibility_nodes = [NodePath("..")]

[node name="ExitButton" type="Button" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Retornar ao menu"
autowrap_mode = 2

[node name="SettingsContainer" parent="CanvasLayer/PauseOverlay/PauseColorRect/PauseControlRect" node_paths=PackedStringArray("inverse_visibility_nodes") instance=ExtResource("30_6js7u")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
inverse_visibility_nodes = [NodePath("../VBoxContainer")]

[node name="AmbientSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_n7pqb")
volume_db = -28.0
bus = &"Sound Effects"
script = ExtResource("15_uvk7a")

[node name="VisualStuff" type="Node" parent="."]

[node name="PixelRect" type="ColorRect" parent="VisualStuff"]
z_index = 4096
material = SubResource("ShaderMaterial_76ouu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2186.9998
offset_top = -604.9999
offset_right = -1957.5195
offset_bottom = -488.15662
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.1480725, 1.575486)
mouse_filter = 2

[node name="MouseLight" type="PointLight2D" parent="VisualStuff"]
scale = Vector2(1.0005939, 1)
texture = SubResource("GradientTexture2D_i5u5t")
script = ExtResource("12_uafmv")

[node name="CanvasModulate" type="CanvasModulate" parent="VisualStuff"]
color = Color(0.56, 0.56, 0.56, 1)
script = ExtResource("12_4wenu")

[node name="MainLight" type="PointLight2D" parent="VisualStuff/CanvasModulate"]
z_index = 4096
scale = Vector2(1.6973958, 1)
color = Color(0.68075, 0.7, 0.62299997, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_uvk7a")
texture_scale = 1.5
script = ExtResource("27_5sdax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="VisualStuff"]
environment = SubResource("Environment_uafmv")

[node name="MouseEmulator" parent="." instance=ExtResource("1_ntswj")]

[node name="InputGuideAdmin" type="Node" parent="."]
script = ExtResource("16_76ouu")

[node name="PhantomCameraNoiseEmitter2D" type="Node2D" parent="."]
script = ExtResource("36_j7e72")
noise = SubResource("Resource_g5vaq")
continuous = true
growth_time = 0.8
decay_time = 0.4
metadata/_custom_type_script = "uid://bhd4nuiu23e7l"

[node name="PhantomCameraTweenDirector" type="Node" parent="."]
script = ExtResource("34_54ay5")
tween_director = Array[ExtResource("35_8b6ar")]([SubResource("Resource_jm836")])
metadata/_custom_type_script = "uid://ioirwmfgd4yu"

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(-34, -29)
ignore_rotation = false
zoom = Vector2(0.75, 0.75)
script = ExtResource("37_jm836")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("13_j7e72")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
