[gd_scene load_steps=8 format=3 uid="uid://b60wc4xruimxc"]

[ext_resource type="Texture2D" uid="uid://cemdt5xxynwgc" path="res://sprites/Nave_final.png" id="1_2mxmk"]
[ext_resource type="Script" uid="uid://cpkq2vhfiv77u" path="res://scenes/spaceship/mothership_enter_area.gd" id="2_ffvao"]
[ext_resource type="AudioStream" uid="uid://bjpdfvmmyk2k1" path="res://sound_effects/spaceship/SFX_dooropen.wav" id="3_2mxmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0gh8"]
size = Vector2(410, 312)

[sub_resource type="CircleShape2D" id="CircleShape2D_q0gh8"]
radius = 124.004036

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mxmk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nicj"]
bg_color = Color(0, 0, 0, 1)

[node name="Mothership" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_q0gh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mxmk")

[node name="EnterArea" type="Area2D" parent="."]
position = Vector2(0, -133)
input_pickable = false
script = ExtResource("2_ffvao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_q0gh8")

[node name="DoorSFX" type="AudioStreamPlayer" parent="EnterArea"]
stream = ExtResource("3_2mxmk")
volume_db = -6.0
bus = &"Sound Effects"

[node name="ConfirmationCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ConfirmationCanvasLayer"]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2mxmk")
text = "Entrar na nave?"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ButtonNo" type="Button" parent="ConfirmationCanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3nicj")
text = "NÃO
"

[node name="ButtonYes" type="Button" parent="ConfirmationCanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3nicj")
text = "SIM
"
