[gd_scene load_steps=13 format=3 uid="uid://buqlpqb51bwy"]

[ext_resource type="Script" uid="uid://bjvv25dq2b0lm" path="res://scenes/modulars/ui_sounds.gd" id="1_vnl2w"]
[ext_resource type="AudioStream" uid="uid://cfamv6c87qmrt" path="res://sound_effects/ui/sfx_menuclicks/SFX_menuclicks4.wav" id="2_j2bv6"]
[ext_resource type="AudioStream" uid="uid://clgcfwkd47u02" path="res://sound_effects/ui/sfx_menuclicks/SFX_menuclicks5.wav" id="3_a6hwu"]
[ext_resource type="AudioStream" uid="uid://c00mw11fvljre" path="res://sound_effects/ui/sfx_click1.wav" id="3_j2bv6"]
[ext_resource type="AudioStream" uid="uid://dbpbs7kergvws" path="res://sound_effects/ui/sfx_click2.wav" id="4_a6hwu"]
[ext_resource type="AudioStream" uid="uid://dco5sjovj3jxu" path="res://sound_effects/ui/sfx_menuclicks/SFX_menuclicks6.wav" id="4_mk2ja"]
[ext_resource type="AudioStream" uid="uid://dmqbedxi3aqk2" path="res://sound_effects/ui/sfx_click3.wav" id="5_mk2ja"]
[ext_resource type="AudioStream" uid="uid://b17ajw78tb0e" path="res://sound_effects/ui/sfx_click4.wav" id="6_i643u"]
[ext_resource type="AudioStream" uid="uid://c8rpdr3q7wskf" path="res://sound_effects/ui/sfx_click5.wav" id="7_3kkbf"]
[ext_resource type="AudioStream" uid="uid://b4s7vnxhkcbpe" path="res://sound_effects/ui/sfx_click6.wav" id="8_55iaf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i643u"]
streams_count = 3
stream_0/stream = ExtResource("2_j2bv6")
stream_1/stream = ExtResource("3_a6hwu")
stream_2/stream = ExtResource("4_mk2ja")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tkud4"]
streams_count = 6
stream_0/stream = ExtResource("3_j2bv6")
stream_1/stream = ExtResource("4_a6hwu")
stream_2/stream = ExtResource("5_mk2ja")
stream_3/stream = ExtResource("6_i643u")
stream_4/stream = ExtResource("7_3kkbf")
stream_5/stream = ExtResource("8_55iaf")

[node name="UISounds" type="Node"]
script = ExtResource("1_vnl2w")

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_i643u")
volume_db = -20.0
bus = &"Sound Effects"

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tkud4")
volume_db = -20.0
bus = &"Sound Effects"
